APP_NAME='My E-commerce Website'
APP_ENV=Production
APP_DEVELOPER=Mori

#database credential

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=root
DB_PASS=

#mail credential

MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=myathinkyu.pp@gmail.com
EMAIL_PASSWORD=znpkqjmryunixnke
MAIL_ENCRYPTION=tls
ADMIN_EMAIL=myathinkyu.pp@gmail.com

